# Plugin.DiscordChat

./: DiscordChat.cs  README.md
src/: Plugin.DiscordChat.sln
src/Plugin.DiscordChat/: Plugin.DiscordChat.csproj  merge.yml
src/Plugin.DiscordChat/Configuration/: ChatSettings.cs  MessageFilterSettings.cs  PlayerStateSettings.cs  PluginConfig.cs  ServerStateSettings.cs  UnlinkedSettings.cs
src/Plugin.DiscordChat/Configuration/Plugins/: AdminChatSettings.cs  AntiSpamSettings.cs  BetterChatMuteSettings.cs  BetterChatSettings.cs  ChatTranslatorSettings.cs  ClansSettings.cs  PluginSupport.cs  UFilterSettings.cs
src/Plugin.DiscordChat/Enums/: MessageSource.cs  MessageType.cs
src/Plugin.DiscordChat/Helpers/: DiscordSendQueue.cs
src/Plugin.DiscordChat/Localization/: LangKeys.cs
src/Plugin.DiscordChat/Placeholders/: PlaceholderDataKeys.cs  PlaceholderKeys.cs
src/Plugin.DiscordChat/PluginHandlers/: AdminChatHandler.cs  AdminDeepCoverHandler.cs  AntiSpamHandler.cs  BasePluginHandler.cs  BetterChatHandler.cs  BetterChatMuteHandler.cs  ClansHandler.cs  DiscordChatHandler.cs  IPluginHandler.cs  TranslationApiHandler.cs  UFilterHandler.cs
src/Plugin.DiscordChat/Plugins/: DiscordChat.AdminChat.cs  DiscordChat.BetterChat.cs  DiscordChat.Clans.cs  DiscordChat.DiscordHooks.cs  DiscordChat.Fields.cs  DiscordChat.Helpers.cs  DiscordChat.Hooks.cs  DiscordChat.Lang.cs  DiscordChat.MessageHandling.cs  DiscordChat.Placeholders.cs  DiscordChat.Setup.cs  DiscordChat.Templates.cs  DiscordChat.cs
src/Plugin.DiscordChat/Templates/: TemplateKeys.cs
src/References/: Oxide.Ext.Discord.xml
